import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
from google.colab import files
upload = files.upload()
training = pd.read_excel("/content/training final.xlsx")
print(training.columns)
from pycaret.datasets import get_data
from pycaret.classification import *
s = setup(data = training, target='Illegal', silent=True)
print (training.head())
print (training.dtypes)
import sklearn
s = setup(data=training, target='Illegal', remove_outliers = True, outliers_threshold = 0.05, normalize = True,
          normalize_method = 'zscore', feature_selection=True, feature_selection_threshold=0.6, silent=True)
cm = compare_models()
training.plot(kind='scatter', x='yearBuilt', y='Illegal')
plt.show()
training.corr()
ship_name = pd.DataFrame(training['shipName'])
ship_type = pd.DataFrame(training['shipType'])
year_built = pd.DataFrame(training['yearBuilt'])
size = pd.DataFrame(training['shipSize'])
city = pd.DataFrame(training['cites'])
year = pd.DataFrame(training['Years'])
number_of_flags = pd.DataFrame(training['Num.O.flags'])
ais = pd.DataFrame(training['AIS'])
shipswitch = pd.DataFrame(training['ShipSwitch'])
illegal = pd.DataFrame(training['Illegal'])
country_flag = pd.DataFrame(training['countryFlag'])
illegal
lm = linear_model.LogisticRegression()
ml_model = linear_model.LogisticRegression()
from sklearn.model_selection import train_test_split

X = training[['shipName', 'shipType', 'yearBuilt', 'shipSize', 'Years', 'countryFlag'  ]]

y = training['Illegal' ]
train_X, test_X, train_y, test_y = train_test_split(train_X, train_y, test_size=0.4, random_state=101)
ml_model.fit(X, y)
ml_model.coef_
ml_model.intercept_
ml_model.score(X,y)
X_new = [1,5,1968,282,2008,0], [5,5,1998,225,2010,2]
y_predict = ml_model.predict(X_new)
y_predict
X = ([4,1,1991,79,1994,1], [3,3,1968,269,1970,0],[2437,1,1998,102,2015,0],[1334,3,1997,272,2015,2])
X = pd.DataFrame(X)
y = ml_model.predict(X)
y = pd.DataFrame(y)
df = pd.concat([X,y], axis=1, keys=[('X'), 'y' ])
df
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean',verbose=0)
imputer = imputer.fit(X.iloc[:, 1:3])
X.iloc[:, 1:3] = imputer.transform(X.iloc[:, 1:3])
X_train=np.arange(0,len(X_train),1)
plt.scatter(X_train,y_train,color='black' )
plt.show()
